LOCAL_FILESYSTEM=false
FILESYSTEM_ADDRESS='35.167.214.162'
FILESYSTEM_PORT='5300'
FILESYSTEM_API='./filesystemApi.js'
LOCAL_SERVER_DIRECTORY='/handshake'
UPLOAD_SERVER_PORT=3000

MAX_LOCALLY_STORED_SITES=10
